|top
clk => clk.IN2
rst => rst.IN1
M => M.IN1
mode => mode.IN1
trig => trig.IN1
spd_up => always1.IN1
spd_up => last_spd_up.DATAIN
spd_up => btn_led[1].DATAIN
spd_down => always1.IN1
spd_down => last_spd_down.DATAIN
spd_down => btn_led[2].DATAIN
seg7_out[0] << bit_4_to_seg7:bit_3_to_seg7_inst.seg7_out
seg7_out[1] << bit_4_to_seg7:bit_3_to_seg7_inst.seg7_out
seg7_out[2] << bit_4_to_seg7:bit_3_to_seg7_inst.seg7_out
seg7_out[3] << bit_4_to_seg7:bit_3_to_seg7_inst.seg7_out
seg7_out[4] << bit_4_to_seg7:bit_3_to_seg7_inst.seg7_out
seg7_out[5] << bit_4_to_seg7:bit_3_to_seg7_inst.seg7_out
seg7_out[6] << bit_4_to_seg7:bit_3_to_seg7_inst.seg7_out
speed_disp[0] << bit_4_to_seg7:speed_disp_inst.seg7_out
speed_disp[1] << bit_4_to_seg7:speed_disp_inst.seg7_out
speed_disp[2] << bit_4_to_seg7:speed_disp_inst.seg7_out
speed_disp[3] << bit_4_to_seg7:speed_disp_inst.seg7_out
speed_disp[4] << bit_4_to_seg7:speed_disp_inst.seg7_out
speed_disp[5] << bit_4_to_seg7:speed_disp_inst.seg7_out
speed_disp[6] << bit_4_to_seg7:speed_disp_inst.seg7_out
mode_led << mode_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_en[0] << <GND>
seg_en[1] << <GND>
state_led[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
state_led[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
state_led[2] << state[2].DB_MAX_OUTPUT_PORT_TYPE
btn_led[0] << trig.DB_MAX_OUTPUT_PORT_TYPE
btn_led[1] << spd_up.DB_MAX_OUTPUT_PORT_TYPE
btn_led[2] << spd_down.DB_MAX_OUTPUT_PORT_TYPE
btn_led[3] << rst.DB_MAX_OUTPUT_PORT_TYPE
btn_led[4] << mode.DB_MAX_OUTPUT_PORT_TYPE
btn_led[5] << M.DB_MAX_OUTPUT_PORT_TYPE
clk_led << check_clock:check_clock_inst.clk_led


|top|state_convert:state_convert_inst
clk => signal.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => last_trigger.CLK
clk => clock[0].CLK
clk => clock[1].CLK
clk => clock[2].CLK
clk => clock[3].CLK
clk => clock[4].CLK
clk => clock[5].CLK
clk => clock[6].CLK
clk => clock[7].CLK
clk => clock[8].CLK
clk => clock[9].CLK
clk => clock[10].CLK
clk => clock[11].CLK
clk => clock[12].CLK
clk => clock[13].CLK
clk => clock[14].CLK
clk => clock[15].CLK
clk => clock[16].CLK
clk => clock[17].CLK
clk => clock[18].CLK
clk => clock[19].CLK
clk => clock[20].CLK
clk => clock[21].CLK
clk => clock[22].CLK
clk => clock[23].CLK
CR => signal.ACLR
CR => timer[0].ACLR
CR => timer[1].ACLR
CR => timer[2].ACLR
CR => timer[3].ACLR
CR => timer[4].ACLR
CR => timer[5].ACLR
CR => timer[6].ACLR
CR => timer[7].ACLR
CR => timer[8].ACLR
CR => timer[9].ACLR
CR => timer[10].ACLR
CR => timer[11].ACLR
CR => timer[12].ACLR
CR => timer[13].ACLR
CR => timer[14].ACLR
CR => timer[15].ACLR
CR => timer[16].ACLR
CR => timer[17].ACLR
CR => timer[18].ACLR
CR => timer[19].ACLR
CR => timer[20].ACLR
CR => timer[21].ACLR
CR => timer[22].ACLR
CR => timer[23].ACLR
CR => data[0]~reg0.PRESET
CR => data[1]~reg0.PRESET
CR => data[2]~reg0.PRESET
M => data.OUTPUTSELECT
M => data.OUTPUTSELECT
M => data.OUTPUTSELECT
mode => signal.OUTPUTSELECT
mode => always2.IN1
trigger => always2.IN1
trigger => last_trigger.DATAIN
speed[0] => Decoder0.IN3
speed[1] => Decoder0.IN2
speed[2] => Decoder0.IN1
speed[3] => Decoder0.IN0
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|bit_4_to_seg7:bit_3_to_seg7_inst
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
seg7_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bit_4_to_seg7:speed_disp_inst
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
seg7_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|check_clock:check_clock_inst
clk => clk_led~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk_led <= clk_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


